[1]Whats the font for?
 - To get the icons on the top of the tabs. Just click install and inject afterwards.

[2]Where do cfgs go?
 - https://steamcommunity.com/groups/intensityhvh_community here is a tutorial + a cfg. This has been public for
over a month, if you're still asking, then let me just say good job on not noticing the near dozen times i said it.

[3]How do i inject?
 - Since a lot of idiots think mirror is a virus (VirusTotal nerds), there is a seperate download link which gets
you the mirror injector. Open csgo, open the injector, click "browse", find the mirror dll, then type "csgo" on the
"process" bar above. Wait 5 seconds for the cheat to show up.

[4]Is this undetected?
- Use your head. It's a free open source cheat. Of course not, neither is the injector. 

[5]Do you have a cfg?
- If you asked this you clearly didn't read. Look to [2] for the answer.

[6]I'm crashing, how to fix?
- For starters, the cheat should only crash when a csgo update comes around which may break something in it. However
please remember telling me you're crashing without any context or without providing a cfg, or a suspected feature is
not only useless but makes you look retarded. Kay? Thanks.

[7]What is the best place to get cute clothes like yours?
- https://www.sanrense.com/

[8]Does this look pasted?
- Absolutely, but unlike penguware, it doesn't run at 10 fps without "optimization engine" *dies laughing*

[9]9999 Errors in Visual Studio, how do i fix?
- First time using VS or somethin? Release X86 on the top, then in debug -> properties, set the most recent windows
SDK your vs allows. Platform toolset v141